<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{1aa7e757-70c7-48e9-8613-66e0012cc569}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	protcol : FB_TestProtocol;
	controller : FB_SocketClientController;
	connect : BOOL;
	handle : T_HSOCKET;
	
	// Command execution
	command_interval_timer : TON := (PT := T#1S);
	rand : DRAND;
	busy : BOOL;
	// Receive data
	receive_data : REFERENCE TO ST_ReceiveDataFormat;	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF connect THEN
	handle := controller.connect('127.0.0.1', 9998);
ELSE
	controller.disconnect();
	busy := FALSE;
END_IF

IF handle.handle <> 0 THEN
	command_interval_timer(IN := NOT command_interval_timer.Q);
	IF command_interval_timer.Q AND NOT busy THEN
		rand(Seed := 1);
		protcol.send_data.command := 'SEND';
		protcol.send_data.seq_number := protcol.send_data.seq_number + 1;
		protcol.send_data.value := TO_ULINT(rand.Num * 100000);
		controller.queue.put(protcol, protcol);
		busy := TRUE;
	END_IF
	IF busy AND protcol.complete THEN
		receive_data REF= protcol.receive_data;
		busy := FALSE;
	END_IF
END_IF

controller();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="231" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="592" Count="2" />
      <LineId Id="546" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="558" Count="1" />
      <LineId Id="550" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="561" Count="0" />
      <LineId Id="589" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="590" Count="1" />
      <LineId Id="586" Count="0" />
      <LineId Id="566" Count="0" />
      <LineId Id="556" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>